:root {
    --stone-900: #1C1917;
    --amber-200: #FDE68A;
    --amber-950: #451A03;
    --green-600: #16A34A;
    --red-600: #DC2626;
    --neutral-100: #F5F5F5;
}

body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
}

header {
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    box-shadow: 4px 4px var(--amber-950);
    background-color: var(--red-600);
    color: var(--neutral-100);
    padding: 0.5rem 1rem;
    align-self: center;
}

a:active {
    box-shadow: 4px 4px var(--red-600);
    background-color: var(--amber-950);
}

main {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 1rem;
    gap: 1rem;
}

.messageCard {
    display: flex;
    flex-direction: column;
    background-color: var(--amber-200);
    padding: 1rem;
    flex: 1 1 300px;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 4px var(--amber-950);
}

.messageCard > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

h4 {
    color: var(--amber-950);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin: 0;
}

p {
    color: var(--stone-900);
    font-size: 1rem;
    text-align: center;
    color: var(--stone-900);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

div > p {
    font-style: italic;
}

hr {
    width: 100%;
    border: 1px solid var(--stone-900);
}

